# jpql

./: pom.xml
src/main/java/jpql/: Adress.java  JpaMain.java  Member.java  Orders.java  Product.java  Team.java
